Listing...
alacritty/stable,now 0.15.1-3 amd64 [installed]
apparmor/stable,now 4.1.0-1 amd64 [installed]
apt-listchanges/stable,now 4.8 all [installed]
apt-utils/stable,now 3.0.3 amd64 [installed]
apt/stable,now 3.0.3 amd64 [installed]
base-files/stable,now 13.8+deb13u1 amd64 [installed]
base-passwd/stable,now 3.6.7 amd64 [installed]
bash-completion/stable,now 1:2.16.0-7 all [installed]
bash/stable,now 5.2.37-2+b5 amd64 [installed]
bind9-host/stable,now 1:9.20.11-4 amd64 [installed]
binutils-doc/stable,now 2.44-3 all [installed]
binutils/stable,now 2.44-3 amd64 [installed]
bison/stable,now 2:3.8.2+dfsg-1+b2 amd64 [installed]
bsdutils/stable,now 1:2.41-5 amd64 [installed]
ca-certificates/stable,now 20250419 all [installed]
chromium/stable-security,now 141.0.7390.107-1~deb13u1 amd64 [installed]
cloud-guest-utils/stable,now 0.33-1 all [installed]
coreutils/stable,now 9.7-3 amd64 [installed]
curl/stable,now 8.14.1-2 amd64 [installed]
dash/stable,now 0.5.12-12 amd64 [installed]
debconf/stable,now 1.5.91 all [installed]
debian-archive-keyring/stable,now 2025.1 all [installed]
debianutils/stable,now 5.23.2 amd64 [installed]
diffutils/stable,now 1:3.10-4 amd64 [installed]
dosfstools/stable,now 4.2-1.2 amd64 [installed]
dpkg/stable,now 1.22.21 amd64 [installed]
emacs-nox/stable,now 1:30.1+1-6 amd64 [installed]
ethtool/stable,now 1:6.14.2-1 amd64 [installed]
findutils/stable,now 4.10.0-3 amd64 [installed]
g++/stable,now 4:14.2.0-1 amd64 [installed]
gcc-14-base/stable,now 14.2.0-19 amd64 [installed]
gdb/stable,now 16.3-1 amd64 [installed]
gh/stable,now 2.46.0-3 amd64 [installed]
git/stable,now 1:2.47.3-0+deb13u1 amd64 [installed]
grep/stable,now 3.11-4 amd64 [installed]
grub-cloud-amd64/stable,now 0.1.1 amd64 [installed]
gzip/stable,now 1.13-1 amd64 [installed]
hostname/stable,now 3.25 amd64 [installed]
i3/stable,now 4.24-1 amd64 [installed]
init-system-helpers/stable,now 1.69~deb13u1 all [installed]
init/stable,now 1.69~deb13u1 amd64 [installed]
iptables/stable,now 1.8.11-2 amd64 [installed]
iputils-ping/stable,now 3:20240905-3 amd64 [installed]
less/stable,now 668-1 amd64 [installed]
libacl1/stable,now 2.3.2-2+b1 amd64 [installed]
libapt-pkg7.0/stable,now 3.0.3 amd64 [installed]
libattr1/stable,now 1:2.5.2-3 amd64 [installed]
libaudit-common/stable,now 1:4.0.2-2 all [installed]
libaudit1/stable,now 1:4.0.2-2+b2 amd64 [installed]
libblkid1/stable,now 2.41-5 amd64 [installed]
libbsd0/stable,now 0.12.2-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-6 amd64 [installed]
libc-bin/stable,now 2.41-12 amd64 [installed]
libc6/stable,now 2.41-12 amd64 [installed]
libcap-ng0/stable,now 0.8.5-4+b1 amd64 [installed]
libcap2/stable,now 1:2.75-10+b1 amd64 [installed]
libcrypt1/stable,now 1:4.4.38-1 amd64 [installed]
libdb5.3t64/stable,now 5.3.28+dfsg2-9 amd64 [installed]
libdebconfclient0/stable,now 0.280 amd64 [installed]
libgcc-s1/stable,now 14.2.0-19 amd64 [installed]
libgmp10/stable,now 2:6.3.0+dfsg-3 amd64 [installed]
libhogweed6t64/stable,now 3.10.1-1 amd64 [installed]
liblastlog2-2/stable,now 2.41-5 amd64 [installed]
liblz4-1/stable,now 1.10.0-4 amd64 [installed]
liblzma5/stable,now 5.8.1-1 amd64 [installed]
libmd0/stable,now 1.1.0-2+b1 amd64 [installed]
libmount1/stable,now 2.41-5 amd64 [installed]
libnettle8t64/stable,now 3.10.1-1 amd64 [installed]
libnss-myhostname/stable-updates,now 257.8-1~deb13u2 amd64 [installed]
libnss-resolve/stable-updates,now 257.8-1~deb13u2 amd64 [installed]
libpam-modules-bin/stable,now 1.7.0-5 amd64 [installed]
libpam-modules/stable,now 1.7.0-5 amd64 [installed]
libpam-runtime/stable,now 1.7.0-5 all [installed]
libpam-systemd/stable-updates,now 257.8-1~deb13u2 amd64 [installed]
libpam0g/stable,now 1.7.0-5 amd64 [installed]
libpcre2-8-0/stable,now 10.46-1~deb13u1 amd64 [installed]
libseccomp2/stable,now 2.6.0-2 amd64 [installed]
libselinux1/stable,now 3.8.1-1 amd64 [installed]
libsemanage-common/stable,now 3.8.1-1 all [installed]
libsemanage2/stable,now 3.8.1-1 amd64 [installed]
libsepol2/stable,now 3.8.1-1 amd64 [installed]
libsmartcols1/stable,now 2.41-5 amd64 [installed]
libsqlite3-0/stable,now 3.46.1-7 amd64 [installed]
libssl3t64/stable-security,now 3.5.1-1+deb13u1 amd64 [installed]
libstdc++6/stable,now 14.2.0-19 amd64 [installed]
libsystemd0/stable-updates,now 257.8-1~deb13u2 amd64 [installed]
libtinfo6/stable,now 6.5+20250216-2 amd64 [installed]
libudev1/stable-updates,now 257.8-1~deb13u2 amd64 [installed]
libuuid1/stable,now 2.41-5 amd64 [installed]
libxxhash0/stable,now 0.8.3-2 amd64 [installed]
libzstd1/stable,now 1.5.7+dfsg-1 amd64 [installed]
linux-image-amd64/stable-security,now 6.12.48-1 amd64 [installed]
linux-sysctl-defaults/stable,now 4.12 all [installed]
login.defs/stable,now 1:4.17.4-2 all [installed]
login/stable,now 1:4.16.0-2+really2.41-5 amd64 [installed]
make/stable,now 4.4.1-2 amd64 [installed]
man-db/stable,now 2.13.1-1 amd64 [installed]
manpages/stable,now 6.9.1-1 all [installed]
mawk/stable,now 1.3.4.20250131-1 amd64 [installed]
mount/stable,now 2.41-5 amd64 [installed]
nano/stable,now 8.4-1 amd64 [installed]
ncurses-base/stable,now 6.5+20250216-2 all [installed]
ncurses-bin/stable,now 6.5+20250216-2 amd64 [installed]
netbase/stable,now 6.5 all [installed]
netplan.io/stable,now 1.1.2-7 amd64 [installed]
openssl-provider-legacy/stable-security,now 3.5.1-1+deb13u1 amd64 [installed]
openssl/stable-security,now 3.5.1-1+deb13u1 amd64 [installed]
passwd/stable,now 1:4.17.4-2 amd64 [installed]
pciutils/stable,now 1:3.13.0-2 amd64 [installed]
perl-base/stable,now 5.40.1-6 amd64 [installed]
polkitd/stable,now 126-2 amd64 [installed]
psmisc/stable,now 23.7-2 amd64 [installed]
reportbug/stable,now 13.2.0 all [installed]
screen/stable,now 4.9.1-3 amd64 [installed]
sed/stable,now 4.9-2 amd64 [installed]
socat/stable,now 1.8.0.3-1 amd64 [installed]
sqv/stable,now 1.3.0-3 amd64 [installed]
sudo/stable,now 1.9.16p2-3 amd64 [installed]
systemd-resolved/stable-updates,now 257.8-1~deb13u2 amd64 [installed]
systemd-timesyncd/stable-updates,now 257.8-1~deb13u2 amd64 [installed]
sysvinit-utils/stable,now 3.14-4 amd64 [installed]
tar/stable,now 1.35+dfsg-3.1 amd64 [installed]
tcpdump/stable,now 4.99.5-2 amd64 [installed]
texinfo/stable,now 7.1.1-1 all [installed]
traceroute/stable,now 1:2.1.6-1 amd64 [installed]
tzdata/stable,now 2025b-4+deb13u1 all [installed]
unattended-upgrades/stable,now 2.12 all [installed]
util-linux/stable,now 2.41-5 amd64 [installed]
uuid-runtime/stable,now 2.41-5 amd64 [installed]
vim-tiny/stable,now 2:9.1.1230-2 amd64 [installed]
vim/stable,now 2:9.1.1230-2 amd64 [installed]
whiptail/stable,now 0.52.25-1 amd64 [installed]
xinit/stable,now 1.4.2-1 amd64 [installed]
xz-utils/stable,now 5.8.1-1 amd64 [installed]
zlib1g/stable,now 1:1.3.dfsg+really1.3.1-1+b1 amd64 [installed]
zstd/stable,now 1.5.7+dfsg-1 amd64 [installed]
